# START Service
apiVersion: v1
kind: Service
metadata:
  name: msfafrica-api
  labels:
    app: msfafrica-api
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8097
  selector:
    name: msfafrica-api
# END SERVICE
