apiVersion: v1
kind: Secret
metadata:
  name: django-secret-key
  labels:
    app:  msfafrica-api
type: Opague
data:
  api-secret-key: MWkkKz1vckBrdWowI3VfNkAqb3o2dGI0eWluZ3IhOGdAJTF3anE3QDV1Jmo3ayNkdjk=

