DATABASE_USER=tickets
DATABASE_PASSWORD=tickets
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=tickets
BASIC_USERNAME="msfafrica"
BASIC_PASSWORD="test1234**"
SECRET_KEY ='1i$+=or@kuj0#u_6@*oz6tb4yingr!8g@%1wjq7@5u&j7k#dv9'
